name=PROGMEMAssert
version=1.0.0
author=Joshua Booth
maintainer=Joshua Booth <boothin8or@gmail.com>
sentence=Assert for Arduino that saves RAM by storing assert strings in PROGMEM and prints to Serial.
paragraph=Implementing a standard C assert eats up your RAM because it doesn't know anywhere else to store the debugging strings. This version stores the strings in program memory (PROGMEM) and uses no extra RAM to do so. File name and line number are printed to Serial, and the built-in LED is flashed three times about every 2 seconds.
category=Other
url=https://github.com/boothinator/ProgmemAssert
architectures=avr